<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student|Sign Up</title>
    <style>
        body{
            font-family: Arial;
            text-align: center;
            margin-top:200px ;
        }
        input{
            margin: 1px;
            padding: 6px;
        }
        input[type="email"],
        input[type="password"]{
            width: 250px;
            margin-left: 66px;
        }
        input[id="confirm"]
        {
            margin-left: 1px;
        }
        form{
            text-align:center;
        }
        input[type="submit"]
        {
            margin-left: -90px;
            width: 90px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Sign Up</h2>
    <form>
        <label for="username"><b>Username:</b></label>
        <input type="email" placeholder="Enter Email ID" id="email" name="email" required>
        <br>
        <label for="password"><b>Password:</b></label>
        <input type="password" id="
        password" name="password" required>
        <br>
        <label for="Confirm Password"><b>Confirm Password:</b></label>
        <input type="password" id="confirm" name="confirm" required>
        <br>
        <input type="submit" value="Sign Up">

    </form>

</body>

</html>